{
    "id": "duration_filter_demo",
    "name": "时长过滤Demo",
    "description": "过滤短视频的示例插件（测试用）",
    "version": "1.0.0",
    "author": "BiliPai",
    "pluginClass": "com.bilipai.plugins.DurationFilterPlugin",
    "type": "feed",
    "minAppVersion": "3.1.0"
}